VITE_SUPABASE_PROJECT_ID="lhbsopdtzanjejqatcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYnNvcGR0emFuamVqcWF0Y3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjQ5NTIsImV4cCI6MjA3MDEwMDk1Mn0.-uWZ87lSYqKXSOKQFa05Mpjye4xbgfyksDL9CeVrjb4"
VITE_SUPABASE_URL="https://lhbsopdtzanjejqatcyz.supabase.co"
